<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://s3.amazonaws.com/production-assetsbucket-8ljvyr1xczmb/user-avatar/b18ce8cc-0829-46ba-83f6-0f6e8e520e3b-small.jpg" />

    <title>antha.earth</title>
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment.min.js" integrity="sha256-5oApc/wMda1ntIEK4qoWJ4YItnV4fBHMwywunj8gPqc=" crossorigin="anonymous"></script>
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <h1 class="crown">
      <img src="https://s3.amazonaws.com/production-assetsbucket-8ljvyr1xczmb/user-avatar/b18ce8cc-0829-46ba-83f6-0f6e8e520e3b-small.jpg" style="height: 100px; border-radius: 100%;" />
      antha
    </h1>
    name: Sam צביול Auciello<br />
    born:
    <script>
       document.write(moment("19890909", "YYYYMMDD").fromNow());
    </script> <br />
    hobbies: participatory art<br />
    employer: Google<br />
    long-term goals: help people get better at programming computers<br />
    things i do:
    <ul>
      <li>protect the privacy of people who search for things</li>
      <li>teach people how to make websites and web apps</li>
      <li>dance</li>
    </ul>
    disposition: extrovert<br />
    feel free to send me a <a href="http://facebook.com/sam.auciello">friend request on facebook</a><br />
    if you don't use facebook feel free to consider yourself my friend<br />
    grafiti: <a href="grafiti.html">sometimes</a>

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="tail">
      you are looking at antha's personal website / <a href="http://glitch.com">glitch</a> profile page
      <div class="glitchButton" style="position:absolute;top:10px;right:20px;"></div>
      <script src="/glitch-button.js" defer></script>
    </div>
  </body>
</html>
